{
  "name": "alterno-spatial-review",
  "version": "0.1.0",
  "private": true,
  "description": "Open protocol, SDK, validators, adapters, and conformance tests for Alterno Spatial Review.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.11 || ^24"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w @alterno-dev/spatial-review-protocol && npm run build -w @alterno-dev/spatial-review && npm run build -w @alterno-dev/spatial-review-validator && npm run build -w @alterno-dev/spatial-review-cli",
    "test": "npm run build && node --test tests/*.test.mjs",
    "pack:check": "npm pack --dry-run -w @alterno-dev/spatial-review-protocol && npm pack --dry-run -w @alterno-dev/spatial-review && npm pack --dry-run -w @alterno-dev/spatial-review-validator && npm pack --dry-run -w @alterno-dev/spatial-review-cli",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
